.bg-custom-sidebar {
   background-color:#061a2e !important; /* Dark blue */
  border-right: 3px solid #0b1f61;

  /* Drop shadow for depth */
  box-shadow: 2px 0 10px rgba(11, 45, 158, 0.4); /* horizontal, vertical, blur, color */

  z-index: 1030;
}
.bg-topbar-custom {
  background-color: #010820 !important; /* dark blue */
} 
body.custom-background,
#wrapper,
#content-wrapper,
#content {
  background-color:  #010820!important; /* Replace with your preferred color */
}



/* Container */
.modern-search-bar {
  position: relative;
  max-width: 818px;
  width: 150%;
 
  margin: 0;
  text-align: left;
}

/* Input field */
.modern-search-input {
  width: 100%;
  padding: 10px 45px 10px 15px;
  border: 2px solid #1f326d;
  border-radius: 3px;
  background-color: #161f35;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

/* Focus state */
.modern-search-input:focus {
  border-color: #060b1b;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.2);
}

/* Search button with icon */
.modern-search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #4e73df;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s ease;
}

/* Hover effect */
.modern-search-button:hover {
  color: #2e59d9;
}
